body { color: blue; }
.header-line { height: 3em; background-color: #CCF000; }
.bottom-line { clear: both; height: 1.5em; }
.menu-column { float: left; width: 8em; 
    background-color: #FFC000; height: calc(100vh - 7em); }
.menu-column ul { margin:0.5em; padding: 0; 
    list-style-position: inside; }
.contents-column { float: left; padding: 0.5em; 
    background-color: #FFFF99; 
    width: calc(100% - 9em); height: calc(100vh - 8em); }
.bottom-line { padding-top: 1em; 
    background-color: #CCFFFF; }
